<html> lang"en">
 <head>
	<meta charset="utf-8">
	<title> To Do App</title>
</head>
<body>
	<hi> To Do App </hi> 
		<ol>
			<li> <input type="checkbox"> name="fist year" </li>
			<li> <input type="checkbox"> name="second year"</li>
			<li> <input type="checkbox"> name="third year"</li>
			<li> <input type="checkbox"> name="final year"</li>
		</ol>
 </body>
</html>