<html> lang"en">
 <head>
	<meta charset="utf-8">
	<title> To Do App</title>
</head>
<body>
	<hi> To Do App </hi> 
		<ol>
			<li> <input type="checkbox"> name="good" </li>
			<li> <input type="checkbox"> name="best"</li>
			<li> <input type="checkbox"> name="better"</li>
			<li> <input type="checkbox"> name="bad"</li>
		</ol>
 </body>
</html>