<!DOCTYPE html>
<html> lang"en"
 <head>
	<meta charset="utf-8">
	<title> To Do App</title>
</head>
<body>
	<hi> To Do App </hi> 
		<ol><li> <input type="checkbox">First item </li>
			<li> <input type="checkbox">Second Item </li>
			<li> <input type="checkbox">Third Item </li>
		</ol>
 </body>
</html>